<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobly</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body> 
    <header>
        <div class="container">
            <div class="log"><p>Jobly</p></div>
            <nav>
                <a href=" " class="ForRecruiters">For Recruiters</a>
                <a id="SignUp" class="SignUp">Sign Up</a>
                <a id="Login" class="Login">Log in</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="content_section_hero">
            <div class="container">
                    <h1> Candidates with Creative & <br> Engineering Backgrounds </h1>
                    <h2> This is the place to show yourself and land entry level jobs at cutting-edge companies. Launch <br> your career here. </h2>
                    <a id="JoinNow" class="JoinNow">Join Now</a>
                    <p> Looking for candidate’s? <a href=" " class="Hirenow">Hire now </a></p>
            </div>
        </section>

        <div class="slider_container">
            <div class="slider">
                <div class="slide">
                    <img src="img/Rectangle 2.jpg" alt="image_1" class="image_1"> 
                </div>
                <div class="slide">
                    <img src="img/nanyat-komandu-razrabotchikov-2.jpg" alt="image_2" class="image_2">
                </div>
                <div class="slide">
                    <img src="img/work-5382501_1920-1.jpg" alt="image_3" class="image_3">
                </div>
            </div>
            <div class="slider_nav">
                <button class="prev_slide">&lt;</button>
                <button class="next_slide">&gt;</button>
            </div>
        </div>

        <section class="content_section_text1">
            <div class="container">
                <div class="photo">
                    <img src="img/Ellipse 512.svg" alt="image" class="image2">
                </div>
            <blockquote>
            <h1> Creating an Online Presence is Hard.<br> Jobly Makes it Easy for Recruiters to See you</h1>
            <br>
                <div class="chel">
                    <h2> Zhao Cui </h2>
                    <h3> Founder at Jobly.co </h3>
                </div>
            </blockquote>
            </div>
        </section>

        <section class="content_section_forms">
            <div class = "container">
                <h1>Everything you want to know in one place.</h1>
            <img src="img/Frame 1625.svg" alt="forms image" class="forms-image">
            // <div class="features" id="cards"></div> 
            
                <div class="feature">
                    <hr>
                    <h2>Professional Profile</h2>
                    <p>We know finding the right job is stressful, so we’ve made it simple. It only takes a few minutes. Create a free portfolio on briefolio to show your best self and get discovered by recruiter</p>
                </div>
                <div class="feature">
                    <hr>
                    <h2>Best Portfolio</h2>
                    <p>We know finding the right job is stressful, so we’ve made it simple. It only takes a few minutes. Create a free portfolio on briefolio to show your best self and get discovered by recruiter</p>
                </div>
                <div class="feature">
                    <hr>
                    <h2>Powerful Resume</h2>
                    <p>We know finding the right job is stressful, so we’ve made it simple. It only takes a few minutes. Create a free portfolio on briefolio to show your best self and get discovered by</p>
             
            </div>
        </div>
        </div>
    </section>

        <section class="content_section_text2">
            <div class="container">
                <img src="img/Frame 427320330.svg" alt="connect image" class="image3">
                <div class="connect"> 
                    <h1> Connect With Recruiter </h1>
                    <h2> Get instant access to a curated pool of top creative & tech talent actively seeking their next role. Find highly qualified job! </h2>
                </div>
            </div>
        </section>

        <section class="content_section_CTA">
            <div class="container">
                <div class="text">
                    <h1> Set up your profile.<br>Let jobs find you.</h1>
                    <a href="." class="Join_Now">Join Now </a>
                </div>
            <img src="img/Rectangle 15.svg" alt="image" class="image4">
            </div>
        </section>
    </main>

    <footer class="page__footer_footer">
        <div class="footer_r">
            <p class="footer_text1">Jobly.co</p><br>
            <p class="footer_text2">We support a pool of diverse young creatives and engineers.</p><br>
            <p class="footer_text3">© 2023 Jobly.co Copyright and All rights reserved.</p> 
        <div class="footer_l">
            <a href = "terms" class="footer_link">Terms and Conditions</a> · 
            <a href = "privacy" class="footer_link">Privacy Policy</a>
        </div>
    </footer>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Log in</h2>
            <form id="loginForm">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log in</button>
            </form>
        </div>
    </div>

    <div id="registerModal" class="modal">
        <div class="modal-content">
       
            <span class="close">&times;</span>
            <h2>Sing Up</h2>
            <form id="registerForm">
                 <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sing Up</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script/script.js"></script>

</body>
</html>